{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hi",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hey",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.yo",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.how_are_you",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "greetings.what_can_you_do",
            "domain": "default"
          },
          "kl": {
            "intent": "greetings.kl",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "stop": {
            "intent": "greetings.bye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.hi": "default",
          "greetings.hey": "default",
          "greetings.yo": "default",
          "greetings.how_are_you": "default",
          "greetings.what_can_you_do": "default",
          "greetings.kl": "default",
          "greetings.bye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hi"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hey"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.yo"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.how_are_you"
          },
          {
            "domain": "default",
            "utterance": "what can you do?",
            "intent": "greetings.what_can_you_do"
          },
          {
            "domain": "default",
            "utterance": "kl",
            "intent": "greetings.kl"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "stop",
            "intent": "greetings.bye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "yo": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "can": 1,
              "do": 1,
              "kl": 1,
              "goodby": 1,
              "bye": 1,
              "for": 1,
              "now": 1,
              "stop": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.hi": 1,
              "greetings.hey": 1,
              "greetings.yo": 1,
              "greetings.how_are_you": 1,
              "greetings.what_can_you_do": 1,
              "greetings.kl": 1,
              "greetings.bye": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1
              },
              "greetings.hi": {
                "hi": 1
              },
              "greetings.hey": {
                "hey": 1
              },
              "greetings.yo": {
                "yo": 1
              },
              "greetings.how_are_you": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "greetings.what_can_you_do": {
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1
              },
              "greetings.kl": {
                "kl": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "for": 1,
                "now": 1,
                "stop": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hi"
              ],
              "hey": [
                "greetings.hey"
              ],
              "yo": [
                "greetings.yo"
              ],
              "how": [
                "greetings.how_are_you"
              ],
              "are": [
                "greetings.how_are_you"
              ],
              "you": [
                "greetings.how_are_you",
                "greetings.what_can_you_do"
              ],
              "what": [
                "greetings.what_can_you_do"
              ],
              "can": [
                "greetings.what_can_you_do"
              ],
              "do": [
                "greetings.what_can_you_do"
              ],
              "kl": [
                "greetings.kl"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "stop": [
                "greetings.bye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "yo",
                "how",
                "are",
                "you",
                "what",
                "can",
                "do",
                "kl",
                "goodby",
                "bye",
                "for",
                "now",
                "stop"
              ],
              "intents": [
                "greetings.hello",
                "greetings.hi",
                "greetings.hey",
                "greetings.yo",
                "greetings.how_are_you",
                "greetings.what_can_you_do",
                "greetings.kl",
                "greetings.bye"
              ],
              "perceptrons": [
                [
                  12.555572509765625,
                  -1.435651421546936,
                  -1.4289034605026245,
                  -1.4218759536743164,
                  -0.39829760789871216,
                  -0.39829760789871216,
                  -0.6641786694526672,
                  -0.26567766070365906,
                  -0.26567766070365906,
                  -0.26567766070365906,
                  -1.4133652448654175,
                  -1.4056732654571533,
                  -0.4847524166107178,
                  -0.4847524166107178,
                  -0.4847524166107178,
                  -1.396552324295044,
                  1.4530034789712614
                ],
                [
                  -1.3898241519927979,
                  12.556323051452637,
                  -1.4349150657653809,
                  -1.4281800985336304,
                  -0.4005746841430664,
                  -0.4005746841430664,
                  -0.672732949256897,
                  -0.27000707387924194,
                  -0.27000707387924194,
                  -0.27000707387924194,
                  -1.4199790954589844,
                  -1.4125630855560303,
                  -0.48548051714897156,
                  -0.48548051714897156,
                  -0.48548051714897156,
                  -1.4038110971450806,
                  1.4546700604243137
                ],
                [
                  -1.3972570896148682,
                  -1.3887016773223877,
                  12.557428359985352,
                  -1.433827519416809,
                  -0.404838502407074,
                  -0.404838502407074,
                  -0.6843169927597046,
                  -0.27550414204597473,
                  -0.27550414204597473,
                  -0.27550414204597473,
                  -1.425926685333252,
                  -1.4187984466552734,
                  -0.48623913526535034,
                  -0.48623913526535034,
                  -0.48623913526535034,
                  -1.4104200601577759,
                  1.4556792509895133
                ],
                [
                  -1.4036028385162354,
                  -1.3953293561935425,
                  -1.386803388595581,
                  12.559298515319824,
                  -0.4102674722671509,
                  -0.4102674722671509,
                  -0.6976358294487,
                  -0.27999791502952576,
                  -0.27999791502952576,
                  -0.27999791502952576,
                  -1.43079674243927,
                  -1.4239758253097534,
                  -0.490970641374588,
                  -0.490970641374588,
                  -0.490970641374588,
                  -1.4159120321273804,
                  1.4555135000453652
                ],
                [
                  -0.38781073689460754,
                  -0.3846494257450104,
                  -0.382915735244751,
                  -0.3819689452648163,
                  5.092411518096924,
                  5.092411518096924,
                  3.71791672706604,
                  -1.370024561882019,
                  -1.370024561882019,
                  -1.370024561882019,
                  -0.40566179156303406,
                  -0.3994106948375702,
                  -0.19567377865314484,
                  -0.19567377865314484,
                  -0.19567377865314484,
                  -0.3918749690055847,
                  0.38284711032089286
                ],
                [
                  -0.26095515489578247,
                  -0.2587738037109375,
                  -0.2510932683944702,
                  -0.2436196655035019,
                  -1.3499462604522705,
                  -1.3499462604522705,
                  2.5068960189819336,
                  3.8627350330352783,
                  3.8627350330352783,
                  3.8627350330352783,
                  -0.29394230246543884,
                  -0.2846392095088959,
                  -0.17436490952968597,
                  -0.17436490952968597,
                  -0.17436490952968597,
                  -0.26974961161613464,
                  0.19061360004164443
                ],
                [
                  -1.4155679941177368,
                  -1.4076577425003052,
                  -1.3994848728179932,
                  -1.391058325767517,
                  -0.3950880169868469,
                  -0.3950880169868469,
                  -0.6589834094047546,
                  -0.2636702358722687,
                  -0.2636702358722687,
                  -0.2636702358722687,
                  12.556693077087402,
                  -1.4345568418502808,
                  -0.49903604388237,
                  -0.49903604388237,
                  -0.49903604388237,
                  -1.4268912076950073,
                  1.4604032292570397
                ],
                [
                  -3.348050355911255,
                  -3.3328471183776855,
                  -3.3169920444488525,
                  -3.300504446029663,
                  -0.9237855076789856,
                  -0.9237855076789856,
                  -1.5499531030654907,
                  -0.6192169189453125,
                  -0.6192169189453125,
                  -0.6192169189453125,
                  -3.2804489135742188,
                  10.67487621307373,
                  3.6273584365844727,
                  3.6273584365844727,
                  3.6273584365844727,
                  10.656364440917969,
                  3.4138650118378613
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "what can you do?"
      ],
      [
        "en",
        "kl"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "stop"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hello there!"
          }
        ],
        "greetings.hi": [
          {
            "answer": "Hi there!"
          }
        ],
        "greetings.hey": [
          {
            "answer": "Heyyyy!"
          }
        ],
        "greetings.yo": [
          {
            "answer": "Yo!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time!"
          }
        ],
        "greetings.how_are_you": [
          {
            "answer": "I am fine, thank you!"
          }
        ],
        "greetings.what_can_you_do": [
          {
            "answer": "I am an AI chatbot. I will try and help you with anything. Ask me something!"
          }
        ],
        "greetings.kl": [
          {
            "answer": "Yh! I am pretty cool"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}